<?xml version="1.0" encoding="UTF-8"?>
<assembly
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
    http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
      http://maven.apache.org/xsd/assembly-1.1.2.xsd"
>
    <id>${artifactId}</id>

    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>
        false
    </includeBaseDirectory>
    <fileSets>
        <fileSet>
            <outputDirectory>/</outputDirectory>
            <directory>src/main/java</directory>
            <excludes>
            	<exclude>*Test.java</exclude>
            </excludes>
        </fileSet>
    </fileSets>
</assembly>